# alta3research-mycode-cert
This project is for certification.
There are 2 python files in this repo named as alta3research-flask01.py and alta3research-requests02.py.
For alta3research-flask01.py it will ask the user to give input and get the information oh the anime the user provided with.
Input 1: /anime/Pokemon,/anime/Deathnote,/anime/"anyother"/
Input 2: /ratings/int

For alta3research-requests02.py it will provide details on bitcoin through coindesk API.
It will also pull out and provide with only currency details from the API as well.


##Authors

* **Kshitija Yewale** - https://gitlab.com/kshitu2k4/alta3research-mycode-cert
